# nix_9

./: .gitignore  .travis.yml  README.md  pom.xml  review.txt
hw_1_base_operations/: mvn.sh  pom.xml
hw_1_base_operations/src/main/java/ua/com/alevel/: App.java  First.java  Second.java  Third.java
hw_1_base_operations/src/main/java/ua/com/alevel/first/: First.java
hw_1_base_operations/src/main/java/ua/com/alevel/second/: Second.java
hw_1_base_operations/src/main/java/ua/com/alevel/third/: Third.java
hw_8_web_jdbc/: .gitignore  README.md  pom.xml
hw_8_web_jdbc/src/main/java/ua/com/alevel/: WebJdbcApplication.java
hw_8_web_jdbc/src/main/java/ua/com/alevel/controller/: HallController.java  MovieController.java
hw_8_web_jdbc/src/main/java/ua/com/alevel/dao/: BaseDao.java  HallDao.java  MovieDao.java
hw_8_web_jdbc/src/main/java/ua/com/alevel/dao/impl/: HallDaoImpl.java  MovieDaoImpl.java
hw_8_web_jdbc/src/main/java/ua/com/alevel/dto/: RequestDto.java  ResponseDto.java
hw_8_web_jdbc/src/main/java/ua/com/alevel/entity/: BaseEntity.java  Hall.java  HallMovie.java  Movie.java
hw_8_web_jdbc/src/main/java/ua/com/alevel/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
hw_8_web_jdbc/src/main/java/ua/com/alevel/facade/: BaseFacade.java  CourseStudentFacade.java  HallFacade.java  MovieFacade.java  StudentFacade.java
hw_8_web_jdbc/src/main/java/ua/com/alevel/service/: BaseService.java  CourseService.java  CourseStudentService.java  StudentService.java
hw_8_web_jdbc/src/main/java/ua/com/alevel/sevice/: BaseService.java  HallService.java  MovieService.java
hw_8_web_jdbc/src/main/java/ua/com/alevel/util/: ClassConverterUtil.java  JpaQueryUtil.java  WebRequestUtil.java
hw_8_web_jdbc/src/main/resources/: application.properties
hw_8_web_jdbc/src/main/resources/sql/: data.sql  minimal_cinema_halls.sql  minimal_cinema_movies.sql  schema.sql  script.sql
hw_8_web_jdbc/src/main/resources/static/css/: app.css  background.css  pagination.css
hw_8_web_jdbc/src/main/resources/static/js/: pagination.js
hw_8_web_jdbc/src/main/resources/templates/: footer.html  layout.html
hw_8_web_jdbc/src/main/resources/templates/fragments/: data_table.html  navbar.html
hw_8_web_jdbc/src/main/resources/templates/pages/: error.html
hw_8_web_jdbc/src/main/resources/templates/pages/course/: course_all.html  course_detail.html  course_new.html
hw_8_web_jdbc/src/main/resources/templates/pages/hall/: hall_all.html  hall_details.html  hall_new.html
hw_8_web_jdbc/src/main/resources/templates/pages/movie/: movie_all.html  movie_details.html  movie_new.html
hw_8_web_jdbc/src/main/resources/templates/pages/student/: student_all.html  student_detail.html  student_new.html
hw_final_project/: README.md  pom.xml
hw_final_project/src/main/java/ua/com/alevel/: FinalProApplication.java
hw_final_project/src/main/java/ua/com/alevel/config/: HibernateConfig.java  WebSecurityConfig.java
hw_final_project/src/main/java/ua/com/alevel/cron/: BookingStatusCronJon.java  ShowCronJob.java
hw_final_project/src/main/java/ua/com/alevel/exception/: GlobalExceptionHandler.java
hw_final_project/src/main/java/ua/com/alevel/facade/: AuthValidatorFacade.java  BaseFacade.java  BookingFacade.java  CinemaHallFacade.java  CinemaHallSeatFacade.java  ClientUserFacade.java  MovieFacade.java  RegistrationFacade.java  ShowFacade.java  ShowSeatFacade.java  UserFacade.java
hw_final_project/src/main/java/ua/com/alevel/logger/: LoggerLevel.java  LoggerService.java
hw_final_project/src/main/java/ua/com/alevel/service/: BaseCrudService.java  BaseService.java  BookingService.java  CinemaHallSeatService.java  CinemaHallService.java  ClientService.java  ClientUserCrudService.java  MovieService.java  ShowSeatService.java  ShowService.java  UserService.java
hw_final_project/src/main/java/ua/com/alevel/util/: ClassConverterUtil.java  DataTableUtil.java  FacadeUtil.java  SecurityUtil.java  ShowSeatUtil.java  WebRequestUtil.java  WebUtil.java
hw_final_project/src/main/resources/: application.properties  log4j2.xml  logback.xml 
hw_final_project/src/main/resources/sql/: data.sql
hw_final_project/src/main/resources/static/css/: adminshowall.css  jquery.seat-charts.css  login.css  myapp.css  navbar.css  registration.css  show-seat.order.css
hw_final_project/src/main/resources/static/js/: jquery.seat-charts.js  show-seat-order.js
hw_final_project/src/main/resources/templates/: error.html  layout.html  login.html  registration.html
hw_final_project/src/main/resources/templates/fragments/: data_table.html  footer.html  navbar.html
hw_final_project/src/main/resources/templates/pages/admin/: admin_dashboard.html
hw_final_project/src/main/resources/templates/pages/admin/movies/: movies_all.html  movies_new.html
hw_final_project/src/main/resources/templates/pages/admin/shows/: show_new.html  shows_all.html
hw_final_project/src/main/resources/templates/pages/client/: booking.html  registration.html  show_seat.html  show_seat_order.html
hw_final_project/src/main/resources/templates/pages/clients/: booking.html  show_detail.html  show_seat_order.html
hw_final_project/src/main/resources/templates/pages/clients/booking/: booking_confirmation.html  booking_dashboard.html  booking_details.html
hw_final_project/src/main/resources/templates/pages/clients/movie/: movie_dashboard.html  movie_detail.html
hw_final_project/src/main/resources/templates/pages/clients/user/: user_detail.html  user_update.html  user_update_password.html
hw_final_project/src/main/resources/templates/pages/movie/: movie_all.html
hw_final_project/src/main/resources/templates/pages/open/: dashboard.html  movie_detail.html  show.html  show_detail.html
hw_final_project/src/test/java/ua/com/alevel/: FinalProApplicationTests.java
jsonier/: pom.xml
jsonier/src/main/java/ua/com/alevel/: Convertor.java  JsonVerification.java
jsonier/src/main/java/ua/com/alevel/exceptions/: JsonException.java
string_helper/: pom.xml
string_helper/src/main/java/ua/com/alevel/: StringHelperUtil.java
(+409 files in other folders)
