datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/private_school
datasource.username=root
datasource.password=root

#Thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false