datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/private_school
datasource.username=root
datasource.password=root

spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=never

#Thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false